/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2
 #define ADJUST 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       keymap {
              compatible = "zmk,keymap";
 
              default_layer {
                     bindings = <
       &kp TAB    &kp Q   &kp W     &kp E     &kp R     &kp T                                &kp Y     &kp U     &kp I      &kp O      &kp P     &kp BSPC  
       &kp RET    &kp A   &kp S     &kp D     &kp F     &kp G                                &kp H     &kp J     &kp K      &kp L      &kp SEMI  &kp SQT   
       &none      &kp Z   &kp X     &kp C     &kp V     &kp B                                &kp N     &kp M     &kp COMMA  &kp PERIOD &kp QMARK &none    
       &none      &none   &kp LCTRL &kp LWIN  &kp LSHFT &kp SPACE  &none              &none  &kp RSHFT &kp RALT  &mo RAISE &mo LOWER  &none      &none
       &none      &none   &none     &none     &none     &none      &none              &none  &none     &none     &none     &none      &none      &none
                     >;
              };
              lower_layer {
                     bindings = <
       &trans    &trans   &trans &trans   &trans   &trans                             &trans    &trans    &trans    &trans   &trans   &trans
       &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                          &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &trans
       &trans    &trans   &trans &trans   &trans   &trans                             &trans    &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE
       &trans    &trans   &trans &trans   &trans   &trans    &none           &none    &trans    &trans    &trans    &kp HOME &kp END  &trans
       &trans    &trans   &trans &trans   &trans   &trans    &none           &none    &trans    &trans    &trans    &trans   &trans   &trans
                     >;
              };
              raise_layer {
                     bindings = <
       &trans    &trans &trans &trans &trans  &trans                       &trans    &trans    &trans     &kp UP       &trans       &trans
       &trans    &trans &trans &trans &trans  &trans                       &trans    &trans    &kp LEFT   &kp DOWN     &kp RIGHT    &trans
       &trans    &trans &trans &trans &trans  &trans                       &trans    &trans    &trans     &trans       &trans       &trans
       &trans    &trans &trans &trans &trans  &trans  &trans        &trans &trans    &trans    &trans     &trans       &trans       &trans
       &trans    &trans &trans &trans &trans  &trans  &trans        &trans &trans    &trans    &trans     &trans       &trans       &trans
                     >;
              };
              adjust_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |    `     |    !     |    @     |    #     |    $     |    %     |                                          |    ^     |    &     |    *     |    (     |    )     |  EP TOG  |
 // |  BT CLR  | BT SEL0  | BT SEL1  | BT SEL2  | BGT SEL3 | BT SEL4  |                                          | RGB EFF+ | RGB HUE+ | RGB SAT+ | RGB SPD+ | RGB BRI+ | RGB TOG  |
 // |  BT NXT  | OUT TOG  | OUT USB  | OUT BLE  |          |          |                                          | RGB EFF- | RGB HUE- | RGB SAT- | RGB SPD- | RGB BRI- |          |
 // |  BT PRV  |          |          |          |          |          |    {     |                    |    }     |          |          |          |          |          |          |
 // |          |          |          |          |          |          |          |                    |          |          |          |          |          |          |          |
                     bindings = <
       &kp GRAVE  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT                             &kp CARET       &kp AMPS        &kp ASTRK       &kp LPAR        &kp RPAR        &ext_power EP_TOG
       &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                          &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_SPI &rgb_ug RGB_BRI &rgb_ug RGB_TOG 
       &bt BT_NXT &out OUT_TOG &out OUT_USB &out OUT_BLE &trans       &trans                                &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_SPD &rgb_ug RGB_BRD &trans
       &bt BT_PRV &trans       &trans       &trans       &trans       &trans       &kp LBRC        &kp RBRC &trans          &trans          &trans          &trans          &trans          &trans
       &trans     &trans       &trans       &trans       &trans       &trans       &trans          &trans   &trans          &trans          &trans          &trans          &trans          &trans
                     >;
              };
       };
};