/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/mouse_move.dtsi>
#include <behaviors/mouse_scroll.dtsi>
#include <behaviors/mouse_keys.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define MOUSEL 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
           bindings = <
                &kp ESC    &kp N1      &kp N2      &kp N3     &kp N4      &kp N5    &kp N6      &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS    &kp EQUAL   &kp BSPC 
                &kp TAB    &kp LBKT    &kp Q       &kp W      &kp E       &kp R     &kp T       &kp Y      &kp U      &kp I      &kp O      &kp P        &kp RBKT    &kp RET  
                           &kp BSLH    &kp A       &kp S      &kp D       &kp F     &kp G       &kp H      &kp J      &kp K      &kp L      &kp SEMI     &kp SQT 
                           &kp LSHFT   &kp Z       &kp X      &kp C       &kp V     &kp B       &kp N      &kp M      &kp COMMA  &kp PERIOD &kp SLASH    &kp RSHIFT 
                &kp LCTRL              &kp LCMD               &mo LOWER             &kp SPACE   &kp SPACE             &mo RAISE             &kp RCMD                &kp RCTRL  
            >;
        };
        lower_layer {
           bindings = <
                &kp ESC    &kp N1      &kp N2      &kp N3     &kp N4      &kp N5    &kp N6      &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS    &kp EQUAL   &kp BSPC 
                &kp TAB    &kp LBKT    &kp Q       &kp W      &kp E       &kp R     &kp T       &kp Y      &kp U      &kp I      &kp O      &kp P        &kp RBKT    &kp RET  
                           &kp BSLH    &kp A       &kp S      &kp D       &kp F     &kp G       &kp H      &kp J      &kp K      &kp L      &kp SEMI     &kp SQT 
                           &kp LSHFT   &kp Z       &kp X      &kp C       &kp V     &kp B       &kp N      &kp M      &kp COMMA  &kp PERIOD &kp SLASH    &kp RSHIFT 
                &kp LCTRL              &kp LCMD               &mo LOWER             &kp SPACE   &kp SPACE             &mo RAISE             &kp RCMD                &kp RCTRL  
            >;
        };
        raise_layer {
           bindings = <
                &kp INS    &kp F1      &kp F2      &kp F3     &kp F4      &kp F5    &kp F6      &kp F7     &kp F8     &kp F9     &kp F10    &kp MINUS    &kp EQUAL   &kp DEL 
                &kp TAB    &kp LBKT    &kp Q       &kp W      &kp E       &kp R     &kp T       &kp Y      &kp U      &kp UP     &kp O      &kp P        &kp RBKT    &kp KP_ENTER  
                           &kp BSLH    &kp A       &kp S      &kp D       &kp F     &kp G       &kp H      &kp J      &kp LEFT   &kp DOWN   &kp RIGHT    &kp SQT 
                           &kp LSHFT   &kp Z       &kp X      &kp C       &kp V     &kp B       &kp N      &kp M      &kp HOME   &kp END    &kp SLASH    &kp RSHIFT 
                &kp LCTRL              &kp LCMD               &mo LOWER             &kp SPACE   &kp SPACE             &mo RAISE             &kp RCMD                &kp RCTRL  
            >;
        };
        adjust_layer {
           bindings = <
                &kp ESC    &kp N1      &kp N2      &kp N3     &kp N4      &kp N5    &kp N6      &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS    &kp EQUAL   &kp BSPC 
                &kp TAB    &kp LBKT    &kp Q       &kp W      &kp E       &kp R     &kp T       &kp Y      &kp U      &kp I      &kp O      &kp P        &kp RBKT    &kp RET  
                           &kp BSLH    &kp A       &kp S      &kp D       &kp F     &kp G       &kp H      &kp J      &kp K      &kp L      &kp SEMI     &kp SQT 
                           &kp LSHFT   &kp Z       &kp X      &kp C       &kp V     &kp B       &kp N      &kp M      &kp COMMA  &kp PERIOD &kp SLASH    &kp RSHIFT 
                &kp LCTRL              &kp LALT               &mo LOWER             &kp SPACE   &kp SPACE             &mo RAISE             &kp RALT                &kp RCTRL
            >;
        };

        mouse_layer {
           bindings = <
                &kp ESC    &kp N1      &kp N2      &kp N3     &kp N4      &kp N5    &kp N6      &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS    &kp EQUAL   &kp BSPC 
                &kp TAB    &kp LBKT    &kp Q       &kp W      &kp E       &kp R     &kp T       &kp Y      &kp U      &kp I      &kp O      &kp P        &kp RBKT    &kp RET  
                           &kp BSLH    &kp A       &kp S      &kp D       &kp F     &kp G       &kp H      &kp J      &kp K      &kp L      &kp SEMI     &kp SQT 
                           &kp LSHFT   &kp Z       &kp X      &kp C       &kp V     &kp B       &kp N      &kp M      &kp COMMA  &kp PERIOD &kp SLASH    &kp RSHIFT 
                &kp LCTRL              &kp LALT               &mo LOWER             &kp SPACE   &kp SPACE             &mo RAISE             &kp RALT                &kp RCTRL  
            >;
        };
    };
};