/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
           bindings = <
                &kp ESC    &kp Q       &kp W     &kp E     &kp R     &kp T                    &kp Y      &kp U     &kp I      &kp O      &kp P      &kp BSPC  
                &kp RET    &kp A       &kp S     &kp D     &kp F     &kp G                    &kp H      &kp J     &kp K      &kp L      &kp SEMI   &kp SQT   
                &kp LSHFT  &kp Z       &kp X     &kp C     &kp V     &kp B                    &kp N      &kp M     &kp COMMA  &kp PERIOD &kp SLASH  &kp RSHIFT    
                &kp TAB    &kp LALT    &kp LCTRL &kp LWIN  &mo LOWER &kp SPACE                &kp SPACE  &mo RAISE &kp RWIN   &kp RALT   &kp RCTRL  &mo ADJUST
            >;
        };

        lower_layer {
           bindings = <
                &kp TILDE  &kp EXCL    &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                &kp RPAR   &kp N7    &kp N8     &kp N9     &kp STAR   &kp SLASH
                &trans     &trans      &trans    &trans    &trans    &kp LPAR                 &kp RPAR   &kp N4    &kp N5     &kp N6     &kp MINUS  &trans 
                &kp LSHFT  &trans      &trans    &trans    &trans    &kp LBKT                 &kp RBKT   &kp N1    &kp N2     &kp N3     &kp PLUS   &trans
                &trans     &trans      &trans    &trans    &trans    &kp LBRC                 &kp RBRC   &kp N0    &trans     &kp PERIOD &kp EQUAL  &trans
            >;
        };
        raise_layer {
            bindings = <
                &trans     &trans      &trans    &trans    &trans    &kp RET                  &kp BSPC        &kp RA(BSPC)     &kp UP     &trans       &trans         &kp DEL 
                &trans     &trans      &trans    &trans    &trans    &kp TAB                  &kp RA(LEFT)    &kp LEFT         &kp DOWN   &kp RIGHT    &kp RA(RIGHT)  &kp RET           
                &kp LSHFT  &trans      &trans    &trans    &trans    &trans                   &trans          &kp HOME         &trans     &kp END      &trans         &kp RSHIFT
                &trans     &trans      &trans    &trans    &trans    &trans                   &trans          &trans           &trans     &trans       &trans         &trans
            >;
        };
        adjust_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kb F5      &trans          &trans          &trans          &trans          &trans          &bt BT_CLR
                &trans        &trans       &trans       &trans       &trans       &trans      &trans          &trans          &trans          &trans          &trans          &trans 
                &kp LSHFT     &trans       &trans       &trans       &trans       &trans      &trans          &trans          &trans          &trans          &trans          &kp RSHIFT
                &trans        &trans       &trans       &trans       &trans       &trans      &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };
    };
};