/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/mouse_move.dtsi>
#include <behaviors/mouse_scroll.dtsi>
#include <behaviors/mouse_keys.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2


/ {
    keymap {
        compatible = "zmk,keymap";

        default {
           bindings = <
                &kp ESC    &kp N1      &kp N2      &kp N3     &kp N4      &kp N5    &kp N6                              &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS    &kp EQUAL   &kp BSPC 
                &kp TAB    &kp LBKT    &kp Q       &kp W      &kp E       &kp R     &kp T                               &kp Y      &kp U      &kp I      &kp O      &kp P        &kp RBKT    &kp RET  
                           &kp BSLH    &kp A       &kp S      &kp D       &kp F     &kp G                               &kp H      &kp J      &kp K      &kp L      &kp SEMI     &kp SQT 
                           &kp LSHFT   &kp Z       &kp X      &kp C       &kp V     &kp B                               &kp N      &kp M      &kp COMMA  &kp PERIOD &kp SLASH    &kp RSHIFT 
                &kp LCTRL              &kp LCMD               &mo LOWER             &kp SPACE                           &kp SPACE             &mo RAISE             &kp RCMD                &kp RCTRL  
            >;
        };
        lower_layer {
           bindings = <
                &kp INS    &kp C_PREV  &kp C_PLAY  &kp C_NEXT &kp C_MUTE  &kp C_VOLUME_DOWN &kp C_VOLUME_UP             &kp N7     &kp N8     &kp N9     &kp SLASH  &kp MINUS    &trans      &kp DEL 
                &trans     &trans      &trans      &trans     &trans      &trans            &trans                      &kp N4     &kp N5     &kp N6     &kp STAR   &trans       &trans      &kp KP_ENTER  
                           &trans      &trans      &kp LG(S)  &trans      &trans            &trans                      &kp N1     &kp N2     &kp N3     &kp MINUS  &trans       &trans
                           &trans      &trans      &trans     &kp LG(C)   &kp LG(V)         &trans                      &kp EQUAL  &kp N0     &kp DOT    &kp PLUS   &trans       &trans 
                &trans                 &trans                 &trans                        &trans                      &trans                &trans                &trans                   &trans 
            >;
        };
        raise_layer {
           bindings = <
                &bootloader     &kp F1      &kp F2      &kp F3     &kp F4      &kp F5    &kp F6                         &kp F7     &kp F8     &kp F9     &kp F10    &trans       &trans      &kp DEL 
                &trans     &trans      &trans      &trans     &trans      &trans    &trans                              &trans     &trans     &kp PG_UP  &kp UP     &kp PG_DN    &trans      &kp KP_ENTER  
                           &trans      &trans      &trans     &trans      &trans    &trans                              &trans     &trans     &kp LEFT   &kp LEFT   &kp DOWN     &kp RIGHT 
                           &trans      &trans      &trans     &trans      &trans    &trans                              &trans     &trans     &kp HOME   &kp END    &trans       &trans  
                &trans                 &trans                 &trans                &trans                              &trans                &trans                &trans                   &trans   
            >;
        };
    };
};