/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define MOUSEL 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
           bindings = <
                &kp ESC    &kp Q       &kp W      &kp E       &kp R     &kp T                    &kp Y      &kp U     &kp I      &kp O      &kp P      &kp BSPC  
                &kp TAB    &kp A       &kp S      &kp D       &kp F     &kp G                    &kp H      &kp J     &kp K      &kp L      &kp SEMI   &kp SQT   
                &kp LSHFT  &kp Z       &kp X      &kp C       &kp V     &kp B                    &kp N      &kp M     &kp COMMA  &kp PERIOD &kp SLASH  &mt RSHIFT RET   
                &kp LCTRL  &kp LALT    &mo MOUSEL &mo ADJUST  &mo LOWER &kp SPACE             &kp SPACE  &mo RAISE &kp LBKT   &kp RBKT   &kp HOME   &kp END
            >;
        };

        lower_layer {
           bindings = <
                &kp TILDE  &kp N1      &kp N2    &kp N3    &kp N4    &kp N5                   &kp N6     &kp N7    &kp N8     &kp N9     &kp N0     &trans 
                &trans     &trans      &trans    &trans    &trans    &trans                   &trans     &trans    &trans     &kp MINUS  &kp EQUAL  &kp BSLH 
                &trans     &trans      &trans    &trans    &trans    &trans                   &trans     &trans    &trans     &trans     &trans     &trans
                &trans     &trans      &trans    &trans    &trans    &trans                   &trans     &trans    &trans     &trans     &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp TILDE  &kp F1      &kp F2    &kp F3    &kp F4    &kp F5                   &kp F6     &kp F7           &kp F8      &kp F9       &kp F10        &kp DEL  
                &trans     &trans      &kp F2    &kp F3    &kp F4    &kp F5                   &trans     &kp HOME         &kp UP      &kp END      &trans         &trans           
                &trans     &trans      &kp F7    &kp F8    &kp F9    &kp F10                  &trans     &kp LEFT         &kp DOWN    &kp RIGHT    &trans         &trans
                &trans     &trans      &trans    &trans    &trans    &trans                   &trans     &trans           &trans      &trans       &trans         &trans
            >;
        };

        adjust_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans      &trans          &trans          &trans          &trans          &trans          &bt BT_CLR
                &trans        &trans       &trans       &trans       &trans       &trans      &trans          &trans          &trans          &trans          &trans          &trans 
                &trans        &trans       &trans       &trans       &trans       &trans      &trans          &trans          &trans          &trans          &trans          &trans 
                &trans        &trans       &trans       &trans       &trans       &trans      &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };

        mouse_layer {
            bindings = <
                &trans        &trans       &trans       &trans       &trans       &trans              &trans      &trans       &trans       &trans          &trans          &trans
                &trans        &trans       &trans       &trans       &trans       &trans              &trans      &trans       &trans       &trans          &trans          &trans 
                &trans        &trans       &trans       &trans       &trans       &trans              &trans      &trans       &trans       &trans          &trans          &trans 
                &trans        &trans       &trans       &trans       &trans       &trans              &trans      &trans       &trans       &trans          &trans          &trans
            >;
        };
    };
};