/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
           bindings = <
                &kp TAB    &kp Q       &kp W     &kp E     &kp R     &kp T                    &kp Y      &kp U     &kp I      &kp O      &kp P      &kp BSPC  
                &kp ESC    &kp A       &kp S     &kp D     &kp F     &kp G                    &kp H      &kp J     &kp K      &kp L      &kp SEMI   &kp SQT   
                &kp LSHFT  &kp Z       &kp X     &kp C     &kp V     &kp B                    &kp N      &kp M     &kp COMMA  &kp PERIOD &kp SLASH  &mt RSHIFT RET   
                &trans     &kp LALT    &kp LCTRL &kp LWIN  &mo LOWER &kp SPACE                &kp SPACE  &mo RAISE &kp RWIN   &kp RALT   &kp RCTRL  &mo ADJUST
            >;
        };

        lower_layer {
           bindings = <
                &kp TILDE  &kp EXCL    &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                &kp CARET  &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR   &trans 
                &trans     &kp F1      &kp F2    &kp F3    &kp F4    &kp F5                   &trans     &kp MINUS &kp EQUAL  &kp LBRC   &kp RBRC   &kp BSLH 
                &trans     &kp F6      &kp F7    &kp F8    &kp F9    &kp F10                  &trans     &trans    &trans     &trans     &trans     &trans
                &trans     &trans      &trans    &trans    &trans    &trans                   &trans     &trans    &trans     &trans     &trans     &trans
            >;
        };
        raise_layer {
            bindings = <
                &trans     &kp N1      &kp N2    &kp N3    &kp N4    &kp N5                   &kp N6          &kp N7           &kp N8      &kp N9       &kp N0        &kp DEL 
                &trans     &trans      &trans    &trans    &trans    &trans                   &trans          &kp HOME         &kp UP      &kp END      &trans         &trans           
                &trans     &trans      &trans    &trans    &trans    &trans                   &trans          &kp LEFT         &kp DOWN    &kp RIGHT    &trans         &trans
                &trans     &trans      &trans    &trans    &trans    &trans                   &trans          &trans           &trans      &trans       &trans         &trans
            >;
        };
        adjust_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans      &trans          &trans          &trans          &trans          &trans          &bt BT_CLR
                &trans        &trans       &trans       &trans       &trans       &trans      &trans          &trans          &trans          &trans          &trans          &trans 
                &trans        &trans       &trans       &trans       &trans       &trans      &trans          &trans          &trans          &trans          &trans          &trans 
                &trans        &trans       &trans       &trans       &trans       &trans      &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };
    };
};