/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
/ {
    keymap {
        compatible = "zmk,keymap";

        default {

           bindings = <
                &kp ESC    &kp Q       &kp W     &kp F     &kp P     &kp B                                &kp J      &kp L     &kp U      &kp Y      &kp SEMI   &kp BSPC  
                &kp RET    &kp A       &kp R     &kp S     &kp T     &kp G                                &kp M      &kp N     &kp E      &kp I      &kp O      &kp SQT   
                &kp LSHFT  &kp Z       &kp X     &kp C     &kp D     &kp V                                &kp K      &kp H     &kp COMMA  &kp PERIOD &kp SLASH  &kp RSHIFT    
                &kp TAB    &kp LCTRL   &kp LALT  &kp LWIN  &kp SPACE &mo LOWER                            &mo RAISE  &kp SPACE &kp RWIN   &kp RALT   &kp RCTRL  &mo ADJUST
            >;
        };
        lower_layer {
           bindings = <
                &kp ESC    &kp Q       &kp W     &kp F     &kp P     &kp B                                &kp J      &kp L     &kp U      &kp Y      &kp SEMI   &kp BSPC  
                &kp RET    &kp A       &kp R     &kp S     &kp T     &kp G                                &kp M      &kp N     &kp E      &kp I      &kp O      &kp SQT   
                &kp LSHFT  &kp Z       &kp X     &kp C     &kp D     &kp V                                &kp K      &kp H     &kp COMMA  &kp PERIOD &kp SLASH  &kp RSHIFT    
                &kp TAB    &kp LCTRL   &kp LALT  &kp LWIN  &kp SPACE &mo LOWER                            &mo RAISE  &kp SPACE &kp RWIN   &kp RALT   &kp RCTRL  &mo ADJUST
            >;
        };
        raise_layer {
            bindings = <
                &trans    &trans &trans &trans &trans  &kp RET                      &kp BSPC        &kp RA(BSPC)     &kp UP     &trans       &trans         &trans 
                &trans    &trans &trans &trans &trans  &kp TAB                      &kp RA(LEFT)    &kp LEFT         &kp DOWN   &kp RIGHT    &kp RA(RIGHT)  &trans           
                &trans    &trans &trans &trans &trans  &trans                       &trans          &kp HOME         &trans     &kp END      &trans         &trans
                &trans    &trans &trans &trans &trans  &trans                       &trans          &trans           &trans     &trans       &trans         &trans
            >;
        };
        adjust_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans                                &trans          &trans          &trans          &trans          &trans          &bt BT_CLR
                &trans        &trans       &trans       &trans       &trans       &trans                                &trans          &trans          &trans          &trans          &trans          &trans 
                &trans        &trans       &trans       &trans       &trans       &trans                                &trans          &trans          &trans          &trans          &trans          &trans
                &trans        &trans       &trans       &trans       &trans       &trans                                &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };
    };
};